# mixin-simulator

./: .gitignore  .hgignore  .project  pom.xml
src/main/java/fr/uha/ensisa/idm/mixin/: AbstractMixingMachine.java  ListenableMixingMachine.java  MixingMachine.java  MixingMachineListener.java
src/main/java/fr/uha/ensisa/idm/mixin/example/: Example.java  ExampleMixingMachine.java
src/main/java/fr/uha/ensisa/idm/mixin/sim/svg/: BatikRunnableQueueDocumentUpdator.java  JMixingMachineFrame.java  JMixingMachinePanel.java  SVGDocumentUpdator.java  SVGMixingMachine.java  SVGMixingMachineDocument.java
src/main/java/fr/uha/ensisa/idm/mixin/sim/utils/: AnimableValue.java  AnimationListener.java  ColorUtil.java  ListenableValue.java  ValueListener.java
src/main/java/org/eclipse/papyrus/example/utils/: MixingMachineUtils.java
src/org/eclipse/papyrus/example/system/: MixingMachine.java
src/org/eclipse/papyrus/example/utils/: MixingMachineUtils.java
src/org/modelingwizards/: MixingMachine.java
src/test/java/fr/uha/ensisa/idm/mixin/: AbstractMixingMachineListenerTest.java  AbstractMixingMachineTest.java
